{
  "short_name": "Kuldeep's Portfolio",
  "name": "Kuldeep Jangid - Official Portfolio",
  "description": "Portfolio of Kuldeep Jangid - B.Tech CSE Student & Developer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}